token literal names:
null
'{'
'}'
'while'
'if'
'print'
'='
null
'and'
'or'
'not'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'~'
null
null
null
null

token symbolic names:
null
LBRACKET
RBRACKET
WHILE
IF
PRINT
ASSIGN
BINARY_OP
AND
OR
NOT
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
NEGATE
BOOL
VAR
INT
WS

rule names:
run
prefixExpr
section
action
ifBranch
elseBranch
expr
operand


atn:
[4, 1, 25, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 69, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 87, 8, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 22, 24, 92, 0, 16, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 19, 6, 0, -1, 0, 19, 1, 1, 0, 0, 0, 20, 22, 3, 4, 2, 0, 21, 23, 3, 2, 1, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 6, 1, -1, 0, 25, 3, 1, 0, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 6, 2, -1, 0, 28, 38, 1, 0, 0, 0, 29, 30, 3, 8, 4, 0, 30, 31, 6, 2, -1, 0, 31, 38, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 5, 2, 0, 0, 35, 36, 6, 2, -1, 0, 36, 38, 1, 0, 0, 0, 37, 26, 1, 0, 0, 0, 37, 29, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 3, 12, 6, 0, 41, 42, 6, 3, -1, 0, 42, 54, 1, 0, 0, 0, 43, 44, 5, 6, 0, 0, 44, 45, 5, 23, 0, 0, 45, 46, 3, 12, 6, 0, 46, 47, 6, 3, -1, 0, 47, 54, 1, 0, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 3, 12, 6, 0, 50, 51, 3, 4, 2, 0, 51, 52, 6, 3, -1, 0, 52, 54, 1, 0, 0, 0, 53, 39, 1, 0, 0, 0, 53, 43, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 4, 0, 0, 56, 57, 3, 12, 6, 0, 57, 58, 3, 4, 2, 0, 58, 59, 3, 10, 5, 0, 59, 60, 6, 4, -1, 0, 60, 9, 1, 0, 0, 0, 61, 62, 3, 6, 3, 0, 62, 63, 6, 5, -1, 0, 63, 69, 1, 0, 0, 0, 64, 65, 3, 8, 4, 0, 65, 66, 6, 5, -1, 0, 66, 69, 1, 0, 0, 0, 67, 69, 6, 5, -1, 0, 68, 61, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 7, 0, 0, 71, 72, 3, 12, 6, 0, 72, 73, 3, 12, 6, 0, 73, 74, 6, 6, -1, 0, 74, 87, 1, 0, 0, 0, 75, 76, 5, 10, 0, 0, 76, 77, 3, 12, 6, 0, 77, 78, 6, 6, -1, 0, 78, 87, 1, 0, 0, 0, 79, 80, 5, 21, 0, 0, 80, 81, 3, 12, 6, 0, 81, 82, 6, 6, -1, 0, 82, 87, 1, 0, 0, 0, 83, 84, 3, 14, 7, 0, 84, 85, 6, 6, -1, 0, 85, 87, 1, 0, 0, 0, 86, 70, 1, 0, 0, 0, 86, 75, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 13, 1, 0, 0, 0, 88, 89, 7, 0, 0, 0, 89, 15, 1, 0, 0, 0, 5, 22, 37, 53, 68, 86]