token literal names:
null
null
'->'
':'
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
ARROW
COLON
SEMICOLON
NONTERM
TERM
ARGS
NOTARGS
RETURN
NOTRETURN
CODE
NOTCODE
REGEX
NOTREGEX

rule names:
run
parseGrammar
parseRules
parseStates
parseNonTerm
parseTerms


atn:
[4, 1, 14, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 35, 8, 2, 11, 2, 12, 2, 36, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 44, 8, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 3, 4, 3, 51, 8, 3, 11, 3, 12, 3, 52, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 69, 8, 5, 11, 5, 12, 5, 70, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 74, 0, 12, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 6, 0, -1, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 3, 10, 5, 0, 18, 19, 6, 1, -1, 0, 19, 3, 1, 0, 0, 0, 20, 23, 5, 5, 0, 0, 21, 22, 5, 7, 0, 0, 22, 24, 6, 2, -1, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 26, 5, 9, 0, 0, 26, 28, 6, 2, -1, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 6, 2, -1, 0, 30, 31, 5, 2, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 6, 2, -1, 0, 33, 35, 1, 0, 0, 0, 34, 20, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 6, 3, -1, 0, 40, 44, 1, 0, 0, 0, 41, 42, 5, 6, 0, 0, 42, 44, 6, 3, -1, 0, 43, 38, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 46, 5, 11, 0, 0, 46, 48, 6, 3, -1, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 6, 3, -1, 0, 50, 43, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 4, 0, 0, 55, 7, 1, 0, 0, 0, 56, 59, 5, 5, 0, 0, 57, 58, 5, 7, 0, 0, 58, 60, 6, 4, -1, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 6, 4, -1, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 6, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 5, 13, 0, 0, 66, 67, 5, 4, 0, 0, 67, 69, 6, 5, -1, 0, 68, 63, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 8, 23, 27, 36, 43, 47, 52, 59, 70]