token literal names:
null
null
'->'
':'
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
ARROW
COLON
SEMICOLON
NONTERM
TERM
ARGS
NOTARGS
RETURN
NOTRETURN
CODE
NOTCODE
REGEX
NOTREGEX

rule names:
WS
ARROW
COLON
SEMICOLON
NONTERM
TERM
ARGS
NOTARGS
RETURN
NOTRETURN
CODE
NOTCODE
REGEX
NOTREGEX

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 99, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 4, 0, 31, 8, 0, 11, 0, 12, 0, 32, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 46, 8, 4, 10, 4, 12, 4, 49, 9, 4, 1, 5, 4, 5, 52, 8, 5, 11, 5, 12, 5, 53, 1, 6, 1, 6, 5, 6, 58, 8, 6, 10, 6, 12, 6, 61, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 69, 8, 8, 10, 8, 12, 8, 72, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 80, 8, 10, 10, 10, 12, 10, 83, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 91, 8, 12, 10, 12, 12, 12, 94, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 8, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 65, 90, 2, 0, 48, 57, 65, 90, 1, 0, 97, 122, 1, 0, 41, 41, 1, 0, 93, 93, 1, 0, 125, 125, 3, 0, 10, 10, 13, 13, 34, 34, 105, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 30, 1, 0, 0, 0, 3, 36, 1, 0, 0, 0, 5, 39, 1, 0, 0, 0, 7, 41, 1, 0, 0, 0, 9, 43, 1, 0, 0, 0, 11, 51, 1, 0, 0, 0, 13, 55, 1, 0, 0, 0, 15, 64, 1, 0, 0, 0, 17, 66, 1, 0, 0, 0, 19, 75, 1, 0, 0, 0, 21, 77, 1, 0, 0, 0, 23, 86, 1, 0, 0, 0, 25, 88, 1, 0, 0, 0, 27, 97, 1, 0, 0, 0, 29, 31, 7, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 6, 0, 0, 0, 35, 2, 1, 0, 0, 0, 36, 37, 5, 45, 0, 0, 37, 38, 5, 62, 0, 0, 38, 4, 1, 0, 0, 0, 39, 40, 5, 58, 0, 0, 40, 6, 1, 0, 0, 0, 41, 42, 5, 59, 0, 0, 42, 8, 1, 0, 0, 0, 43, 47, 7, 1, 0, 0, 44, 46, 7, 2, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 10, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 7, 3, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 12, 1, 0, 0, 0, 55, 59, 5, 40, 0, 0, 56, 58, 3, 15, 7, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 41, 0, 0, 63, 14, 1, 0, 0, 0, 64, 65, 8, 4, 0, 0, 65, 16, 1, 0, 0, 0, 66, 70, 5, 91, 0, 0, 67, 69, 3, 19, 9, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 93, 0, 0, 74, 18, 1, 0, 0, 0, 75, 76, 8, 5, 0, 0, 76, 20, 1, 0, 0, 0, 77, 81, 5, 123, 0, 0, 78, 80, 3, 23, 11, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 125, 0, 0, 85, 22, 1, 0, 0, 0, 86, 87, 8, 6, 0, 0, 87, 24, 1, 0, 0, 0, 88, 92, 5, 34, 0, 0, 89, 91, 3, 27, 13, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 34, 0, 0, 96, 26, 1, 0, 0, 0, 97, 98, 8, 7, 0, 0, 98, 28, 1, 0, 0, 0, 8, 0, 32, 47, 53, 59, 70, 81, 92, 1, 6, 0, 0]