Построим грамматику:

E -> E + T
E -> E - T
E -> T
T -> T * S
T -> S
S -> -F
S -> F
F -> f(E)
F -> (E)
F -> n

где:

E - expression
T - term
S - sign
F - factor
*' - continuation of *

Устраним левую рекурсию:

E  -> TE'
E' -> +TE'
E' -> -TE'
E' -> eps
T  -> ST'
T' -> *ST'
T' -> eps
S  -> -F
S  -> F
F  -> f(E)
F  -> (E)
F  -> n

Построим множества FIRST и FOLLOW

  |  FIRST  | FOLLOW
E | n,(,f,- | $,)
E'| eps,+,- | $,)
T | n,(,f,- | +,-,$,)
T'| eps,*   | +,-,$,)
S | n,(,f,- | *,+,-,$,)
F | n,(,f   | *,+,-,$,)