Построим грамматику:

E -> E + T
E -> E - T
E -> T
T -> T * S
T -> S
S -> -F
S -> F
F -> f(E)
F -> (E)
F -> n

где:

E - expression
T - term
S - sign
F - factor
E', T' - continuation of E and T

Устраним левую рекурсию:

E  -> TE'
E' -> +TE'
E' -> -TE'
E' -> eps
T  -> ST'
T' -> *ST'
T' -> eps
S  -> -F
S  -> F
F  -> f(E)
F  -> (E)
F  -> n

Построим множества FIRST и FOLLOW

  |  FIRST  | FOLLOW
E | n,(,f,- | $,)
E'| eps,+,- | $,)
T | n,(,f,- | +,-,$,)
T'| eps,*   | +,-,$,)
S | n,(,f,- | *,+,-,$,)
F | n,(,f   | *,+,-,$,)

Модификация:

тернарный оператор:

C -> EPE?E:E
C -> E
P -> == | != | > | <

Измененная грамматика:

C  -> EC'
C' -> PE?E:E
C' -> eps
P  -> == | != | > | <
E  -> TE'
E' -> +TE'
E' -> -TE'
E' -> eps
T  -> ST'
T' -> *ST'
T' -> eps
S  -> -F
S  -> F
F  -> f(С)
F  -> (С)
F  -> n

  |  FIRST      | FOLLOW
C | n,(,f,-     | $,)
C'| eps,=,!,>,< | $,)
P | =,!,>,<     | n,(,f,-
E | n,(,f,-     | $,),=,!,>,<,?,:
E'| eps,+,-     | $,),=,!,>,<,?,:
T | n,(,f,-     | +,-,$,),=,!,>,<,?,:
T'| eps,*       | +,-,$,),=,!,>,<,?,:
S | n,(,f,-     | *,+,-,$,),=,!,>,<,?,:
F | n,(,f       | *,+,-,$,),=,!,>,<,?,: